{
  "name": "ask-the-oracle-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "15.5.3",
    "random-js": "^2.1.0",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "react-markdown": "^10.1.0"
  },
  "devDependencies": {
    "eslint": "9.35.0",
    "eslint-config-next": "15.5.3"
  },
  "packageManager": "pnpm@9.0.6+sha1.648f6014eb363abb36618f2ba59282a9eeb3e879"
}
